spring.datasource.url=jdbc:postgres://xbddhxbxqpmocr:100c9faf9aeb456afe7b67525efae487c5780db9b75f6ffbba010aa9e93f6f57@ec2-54-83-197-230.compute-1.amazonaws.com:5432/dbqaces7veur6q
spring.datasource.username=xbddhxbxqpmocr
spring.datasource.password=100c9faf9aeb456afe7b67525efae487c5780db9b75f6ffbba010aa9e93f6f57
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
